spring.application.name=library-management
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDatabase
spring.datasource.username=root
spring.datasource.password=2628
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.web-application-type=servlet
